/*Montserrat*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*Roboto*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*Poppins*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.svgColors > path {
  stroke: #fff !important;
}
* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  color: #ebecf3;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #111;
}

.container11 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container1 {
  width: 100%;
  height: 100vh;
  background-color: #111;
}

/* .oppositeView,
.oppositeView .title > h1,
.oppositeView .headingText > h3,
.oppositeView hr,
.oppositeView .projectheading1 > h2,
.oppositeView .projectheading1 > h1,
.oppositeView .projectheading2 > h1,
.oppositeView .projectHeadingdeatial > p,
.oppositeView .projectPercendetail > p {
  background-color: #ebecf3;
  color: #111;
  border-color: #111;
} */

/* .oppositeView {
  width: 100vw;
  background-image: url(./assets/backgroundImage/background3.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.oppositeView .title > h1 {
  z-index: 999;
  color: #111;
  font-size: 5em;
  text-align: center;
} */

.section {
  width: 100%;
  max-width: 1150px;
  height: auto;
  margin: 0 auto 50px auto;
  padding: 96px 96px 0px 96px;
  z-index: 10;
  position: relative;
}

.section8 {
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 20px auto;
  padding: 0px 45px 0px 64px;
  z-index: 10;
  position: relative;
}

.section1 {
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 20px auto;
  padding: 50px 64px;
  z-index: 10;
  position: relative;
}
.section2 {
  width: 100%;
  height: auto;
  margin: 0 auto 50px auto;
  padding: 96px 4px 0 63px;
  z-index: 10;
  position: relative;
}

.section3 {
  width: 100%;
  max-width: 1150px;
  height: auto;
  margin: 0 auto;
  padding: 96px 50px 96px 70px;
  z-index: 10;
  position: relative;
}
.section4 {
  width: 100%;
  max-width: 1600px;
  height: auto;
  margin: 0 auto 50px auto;
  padding: 96px 0px 96px 70px;
  z-index: 10;
  position: relative;
}

.m-top-full {
  margin-top: 150px;
}

.boldBlueText {
  color: #0fa0ff;
  font-weight: 700;
}

.bannerText > p {
  font-size: 1.3rem;
  margin: 0;
}

.horizontalLine {
  flex: 1;
  width: 65%;
  height: 1px;
  background-color: #ebecf3;
  opacity: 0.3;
}

.testimonialContainer {
  width: 100%;
  max-width: 1200px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.screen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0px auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.absoluteContainer {
  width: 70%;
  height: auto;
  position: absolute;
  top: 35%;
  left: 15%;
}

.relative {
  position: relative;
}
.sideBarMain {
  position: fixed;
  width: 60px;
  height: 100vh;
  background-color: #080808;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
}

.sideBarTop {
  position: fixed;
  width: 100%;
  height: 93px;
  background-color: #08080850;
  backdrop-filter: blur(20px);
  top: 0;
  z-index: 19;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.topLinks {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topName {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.topNameStyle {
  text-decoration: none;
  padding: 20px 20px;
  cursor: pointer;
  color: #717171;
  font-weight: 400;
  font-size: 1.3rem;
  transition: 0.1s !important;
  border: none;
}

.topNameStyle:hover,
.active {
  background-color: #1a1a1a;
  border-bottom: 1px solid #0fa0ff;
  color: #c5c5cb;
}

.topNameStyle:hover,
.active {
  background-color: #1a1a1a;
  border-bottom: 1px solid #0fa0ff;
  color: #c5c5cb;
}

.SideBarLogo {
  width: 45px;
  height: 45px;
  background-color: #111;
  font-size: 1.5em;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.8rem auto;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #080808;
  overflow: hidden;
}

.sideBarLinks {
  padding: 20px 0;
  cursor: pointer;
  color: #717171;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 1.3rem;
  transition: 0.1.5s !important;
}

.sideBarLinks:hover,
.activeSidebar {
  background-color: #111;
  border-right: 1px solid #0fa0ff;
  color: #c5c5cb;
}

.NavbarBtn {
  width: 100%;
  max-width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 1.2rem;
}

.margin-r {
  margin-right: 30px;
}

.margin-l {
  margin-left: 60px;
}

.SideBarBtn {
  border: none;
  outline: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  font-size: 1.5em;
  cursor: pointer;
}

.SideBarBtn2 {
  color: #0fa0ff;
  border: 1px solid #0fa0ff;
  background-color: transparent;
  border-radius: 5px;
  font-size: 1.2em;
  padding: 10px 20px;
  cursor: pointer;
  transition: color 0.4s;
}

.SideBarBtn2:hover {
  background-color: #0fa0ff;
  color: #111;
}
.divider {
  width: fit-content;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.dividerText {
  width: 100%;
  height: auto;
}

.dividerText1 {
  width: 100%;
  height: auto;
  font-size: 1.2em;
  font-weight: 300;
  color: #fff;
  margin: 10px auto 20px auto;
}

.dividerStatus {
  width: 34%;
  height: auto;
}

.dividerStatusContaioner {
  width: 100%;
  height: auto;
  margin: 10px auto 20px auto;
}

.dividerHeadingMain {
  width: 100%;
  height: auto;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  color: #0fa0ff !important;
  align-items: center;
  font-size: 1.3em;
}

.dividerHeadingMain > h1 {
  margin: 0 0px 0px 10px;
  font-size: 1em;
}

.techContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.mylink {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.font_s {
  font-size: 1.2em;
}

.projectContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.serviceProvider {
  margin: 300px auto 50px auto;
}

.techStack {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.techStackItem {
  width: 200px;
  height: 240px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #1a1a1a;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #080808;
  padding: 30px 10px;
  cursor: pointer;
  /* filter: grayscale(100%); */
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height:auto;
  transform-style: preserve-3d; /* Enable 3D transformations */
  transition: transform 0.5s; /* Apply a smooth transition on transform property */
}



.myDes{
  display: flex;
  width: fit-content;
  height: auto;
  text-align: center;
  font-size: .9em;
  margin-top: 10px;
}


.techStackItem:hover {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.techStackItem:hover .myDes {
  display: block;
}

.tectCardImg {
  width: 60px;
  height: fit-content;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tectCardImg > img {
  width: 100%;
}

.techStackItem:hover span > svg {
  background-color: #0fa0ff !important;
}

.techStackItem:hover p {
  color: #0fa0ff;
}

.card-front > span {
  font-size: 5.5em;
  font-weight: 300;
  height: 1.4em;
  margin: 0px;
}

.card-front > p {
  font-size: 1.2em;
  font-weight: 300;
  margin: 0px;
}

.card-front{
  text-align: center;
}

.techStackItem:hover {
  transform: rotateY(180deg); /* Rotate the card 180 degrees on hover */
}

.techStackItem:hover .card-front{
  display: none;

}

.techStackItem:hover .card-back{
  display: flex;
  visibility: unset;
}

.card-back{
  display: none;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
}



.card-back {
  transform: rotateY(180deg); /* Initially, hide the back side by rotating it */
  /* Styles for the back side of the card */
}

/* let make responsive of contact page  */

.container11 {
  width: 100%;
  min-height: 100vh;
}

.Err404 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Err404 > h1 {
  font-size: 10em;
  font-weight: 500;
  margin: 0;
  color: #0fa0ff;
}

.Err404 .text404 {
  position: absolute;
  font-size: 25em;
  font-weight: 900;
  margin: 0;
  color: #0fa0ff50;
}

.carouselImage {
  width: 100%;
  height: 100vh;
}
.topToggleBtn {
  width: fit-content;
  display: flex;
  justify-content: center;
}

.toggle > button {
  background: transparent;
  font-size: 25px;
  border: none;
  cursor: pointer;
  outline: none;
  color: #717171;
}

.toggle {
  height: fit-content;
  display: none;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1500px) {
  .absoluteContainer {
    top: 35%;
  }
}

@media screen and (max-width: 1200px) {
  .absoluteContainer {
    top: 29%;
  }
  .margin-r {
    margin-right: 5px;
  }
  .margin-r > img {
    width: 200px;
  }

  .NavbarBtn {
    gap: 0.7rem;
  }
  .topName {
    padding: 0px;
  }

  .topNameStyle {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 1000px) {
  .section {
    padding: 91px 57px 0px 62px;
  }
  .absoluteContainer {
    top: 25%;
  }
  .contact {
    padding: 50px;
  }
  .contactContainer {
    flex-direction: column;
  }
  .contactContainer .contactInfo,
  .contactContainer .contactForm {
    width: 100%;
  }

  .contactContainer .contactForm {
    padding: 50px 30px;
  }
  .dividerText1 {
    font-size: 0.9rem;
  }

  .margin-r > img {
    width: 150px;
  }
}

@media screen and (max-width: 900px) {
  .toggle {
    display: flex;
  }

  .sideBarTop {
    padding-top: 20px;
    align-items: flex-start;
    height: auto;
  }
  .h-auto {
    height: auto;
  }

  .h-full {
    min-height: 100vh;
  }

  .topToggleBtn {
    flex-direction: column;
  }
  .topName {
    flex-direction: column;
    gap: 3em;
  }

  .d-flex {
    display: flex;
  }

  .d-none {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .absoluteContainer {
    width: 49%;
    height: auto;
    position: absolute;
    top: 17%;
    left: 28%;
  }

  .divider {
    flex-wrap: wrap;
  }
  .dividerText {
    width: 100%;
  }
  .dividerStatus {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 610px) {
  .absoluteContainer {
    width: 49%;
    height: auto;
    position: absolute;
    top: 17%;
    left: 28%;
  }
}

@media screen and (max-width: 450px) {
  .section8 {
    padding: 0px 5px 0px 5px;
  }

  .sideBarMain {
    display: none;
  }

  .NavbarBtn {
    margin-left: 0 !important ;
  }

  .NavbarBtn {
    gap: 0px;
  }

  .margin-r > img {
    width: 100px;
  }
  .topLinks {
    padding: 0px;
  }

  .order1 {
    order: 1;
  }
  .order2 {
    order: 2;
  }
  .order3 {
    order: 3;
  }

  .SideBarBtn {
    font-size: 1em;
    width: fit-content;
    height: fit-content;
  }
  .section {
    padding: 91px 10px 0px 10px;
  }
  .section1 {
    padding: 50px 40px;
  }

  .section3 {
    padding: 96px 20px 96px 20px;
  }

  .section2 {
    padding: 95px 4px 0 0px;
  }

  .section4 {
    padding: 0px 0px 96px 0px;
  }
}
